dn: cn=ldap-reader-firewall,dc=homelab
description: LDAP read only user used by edge-firewall
objectclass: simpleSecurityObject
objectclass: organizationalRole
cn: ldap-reader-firewall
userpassword: {SSHA}*

dn: cn=ldap-reader-ldap,dc=homelab
description: LDAP read only user used by edge-ldap
objectclass: simpleSecurityObject
objectclass: organizationalRole
cn: ldap-reader-ldap
userpassword: {SSHA}*

dn: cn=ldap-reader-postgresql,dc=homelab
description: LDAP read only user used by edge-postgresql
objectclass: simpleSecurityObject
objectclass: organizationalRole
cn: ldap-reader-postgresql
userpassword: {SSHA}*

dn: cn=ldap-reader-zabbix,dc=homelab
description: LDAP read only user used by edge-zabbix
objectclass: simpleSecurityObject
objectclass: organizationalRole
cn: ldap-reader-zabbix
userpassword: {SSHA}*

dn: cn=ldap-reader-grafana,dc=homelab
description: LDAP read only user used by edge-grafana
objectclass: simpleSecurityObject
objectclass: organizationalRole
cn: ldap-reader-grafana
userpassword: {SSHA}*
