[sssd]
#debug_level = 9
#services = nss, pam, sudo
config_file_version = 2
domains = homelab

#[nss]
#debug_level = 9

#[pam]
#debug_level = 9
#offline_credentials_expiration = 60
 
#[sudo]
#debug_level = 9

[domain/homelab]
#debug_level = 9
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
sudo_provider = ldap
ldap_access_order = filter
ldap_uri = ldap://edge-ldap-01.homelab
ldap_default_bind_dn = cn=ldap-reader-ldap,dc=homelab
#ldap_default_bind_dn = cn=ldap-reader-postgresql,dc=homelab
#ldap_default_bind_dn = cn=ldap-reader-zabbix,dc=homelab
#ldap_default_bind_dn = cn=ldap-reader-grafana,dc=homelab
ldap_default_authtok = Keychain: "ldap-reader-XXX"
ldap_schema = rfc2307bis
ldap_search_base = dc=homelab
ldap_access_filter = memberOf=cn=server-logins,ou=groups,dc=homelab
#ldap_access_filter = memberOf=cn=ldap-logins,ou=groups,dc=homelab
#ldap_access_filter = memberOf=cn=postgresql-logins,ou=groups,dc=homelab
#ldap_access_filter = memberOf=cn=zabbix-logins,ou=groups,dc=homelab
#ldap_access_filter = memberOf=cn=grafana-logins,ou=groups,dc=homelab
ldap_sudo_search_base = ou=sudoers,dc=homelab
ldap_search_timeout = 50
ldap_network_timeout = 60
ldap_id_use_start_tls = True
ldap_tls_reqcert = demand
ldap_tls_cacertdir = /etc/ssl/certs
ldap_tls_cacert = /etc/ssl/certs/certificate.authority.pem
cache_credentials = True
